== 編集

みんなで同時並行的に書き進めていくことができるこのプロジェクトですが、一応編集長、副編集長を決めておくとスムーズな場合があります。

同時多発的に編集、追記が発生してコンフリクトが発生した場合、あるいはどうやっても取れないバグがある場合に誰が直すのか、といったところが想定されます。また、運営・企画者であるびばさん、KANEさんとは独立したところに編集権限を持たせておくことで、内容をある種客観的にみることができるというメリットもあるでしょう。

環境設定をやったということで、おやかたが担当することになりました。あまり明確に依頼された記憶はないので、これがなし崩し的に、ってやつですね。最初は副編集長という立場だと思っていたところ、いつの間にかContributers（巻末の著者・参加者一覧）で編集長のタグが付いていました。なお、びばさんも全体の見栄えや構成の調整等、編集として動いています。

=== 編集長のお仕事
合同誌の編集長のお仕事について、簡単に整理しましょう。

編集長のお仕事は、大きく分けて三つあります。

 1. 締め切りを設定する
 2. 原稿全体の調整をする（困ってる人のサポート）
 3. コンフリクトやエラーの対応をする

我々執筆者はたいていの場合デッドライナーです。締め切りがないと執筆は進みません。ですから、十分なバッファを持った締め切りを設定する必要があります。今回は、技術書典9に向けてということで、追記・修正のための時間的余裕を見越して、「公称締め切り」を8月20日に設定しました。このスケジュールであれば、印刷することになっても十分に余裕がありますし、裏の締め切りを駆使するだけの十分な時間的余裕があります。

原稿全体の調整という意味では、執筆環境、記法（今回はRe:VIEW+GitHub）への慣れは参加者それぞれまちまちです。書こうと思ったが上手くいかない、こういう時にどういう記法をすればよいんだろう？といった質問が出てくることが予想されます。そういった質問への対応や、あるいは箇条書きが上手く反映されていない部分を修正したりといった対応をやります。

2と3に共通するのは、執筆者・寄稿者のストレスをできるだけ引き受けるという基本的な考え方があります。執筆者には気持ちよく書いてもらい、原稿の分量を増やしクオリティをあげてもらうことを目的として、エラー対応などの細かく本質的でない部分はできるだけ引き受けます。もちろんこれはできる人はやっていただき、できるだけ全員でやることで編集長の負荷も下がりますし、対応した人の経験にもなります。

コンフリクトとは、編集内容が競合することです。このとき、この手の原稿の場合基本的には両方を取り込む形で反映させればよいのですが、他の人の書いた部分を編集する必要がある場合があります。これは寄稿者の立場では少々やりづらいことですので、気づいたら編集長権限で編集してしまうのです。GitHubのmasterブランチを基本としているため、本当に同時に編集しない限りめったに発生しませんが、使い慣れている人がブランチを切って執筆した場合などに発生することがあります。

一方で、次の仕事は編集長が絶対にやらなければならないという役割ではありません。もちろん気づいたら対応しますし、できるところはできる限りやりますが・・・

 1. 誤字脱字チェック、内容のチェック
 2. 執筆者集め、ネタ出し

いずれも、全員でやればよいことです。また特に執筆者集めやネタ出しは、編集長というよりも企画者のお仕事ですね。書きたいという人を見つけたら連れてくることはやぶさかではありませんが・・・

 ネタ出しは前述のように、関係者で相談しながらHackMDなどを使いつつ一気に洗い出していくのが良いでしょう。

=== 編集中にあったトピックス

編集時には、Re:VIEWの記法でのミスがありがちです。画像ファイルの指定や、箇条書きなど、pdf出力してみて初めてうまくいっていないことが分かったりします。ビルドエラーが出ればファイルパスの指定ミスなんだなーとわかる場合もありますが、TeX関連のビルドエラーが出るとエラー文が非常にわかりづらいので、ほとんど役に立ちません。したがって、二分探索のような根性での原因分析となります。

一部記載方法では_（アンダーバー）をエスケープしないとビルドエラーになる、という出来事もありました。これは、知っているか知らないかに大きく左右されます。一人で書いているとドツボにハマる可能性がありますが、こういうときに互いに聞き合える環境が出来ていると、一人でハマっているよりもはるかに短い時間で問題を解消することができます。

画像の張り込みやテーブルを使うときなど、平文ではないところで躓くことが多いので、少し注意するとよりスムーズに進められると思います。

=== 誤字脱字チェック

こんにちは、すみぞめです。誤字脱字チェックについて書けと言われたような気がしたので書き始めます。現在、私はこの本の誤字脱字チェックを行っています。ヒラの寄稿者です。繰り返します。ヒラの寄稿者です。
まあ、誤字脱字チェック好きなのでいいんですけど。チェックの際に心がけていることを書きます。

同人誌は、基本的にみんな勢いで書いているので、誤変換・誤表記・重複表現・日本語表記の間違い・書き忘れ、などなど、多種多様なエラーが発生します。勢いって大事なんですけど、なるべくキレイな形で世に出してあげたいですよね。そこで、私のように他人の重箱の隅をつっつくのが大好きな人間の登場です。趣味が悪いんですけど。

1.誤変換チェック＝同人誌はみんな、勢いで書いている。ゆえに、誤変換がある。例：下記だし→書き出し
2.誤表記チェック＝同人誌はみんな、勢いで書いている。ゆえに、誤表記がある。例：とととのった→ととのった
3.重複表現チェック＝同人誌はみんな、勢いで書いている。ゆえに、重複表現がある。例：～しながら、～を使いながら一気に→～しながら、～を使いつつ一気に
4.日本語表記チェック＝同人誌はみんな、勢いで書いている。ゆえに、日本語表記を忘れることがある。例：ですので、「猫としては間違いなのです」→ですので「猫としては間違いなのです」　「の前に、を入れない、など。
5.書き忘れ＝同人誌はみんな、勢いで書いている。ゆえに、書き忘れがある。例：【あとでなんか追記する】→追記してって連絡する

このあたりが多いです。あとは日本語として「すっと入ってこない表現」をなるべく排除するようにします。これは、執筆者の個性でもあるので、寄稿部分に関してはほとんど手を入れていませんが、編集関連の部分についてはざくざくと手を入れます。

ヒラの寄稿者なんですけど、こういうの好きなんでいいんですけど。

draft版PDFをもらう→心を無にしてPDF上で誤字脱字・誤表記・日本語チェック→GitHubでプルリク→編集長が承認　というルートでチェックを行っています。私自身、PDFでのチェックが苦ではないのでこの形で行っています。紙に印刷しないとチェックできない、とか、さまざまなケースがありますのでそのあたりは臨機応変に。

今回寄稿部分にはあまり手を入れていないのですが、手を入れる場合は事前に承認を得たり「ここ直すけどいいですか？」と報告する必要があります。勝手に変更されておこっちゃうひともいるからね！気を付けようね！

以上、誤字脱字チェックについて。すみぞめでした。
